{
	"name": "hays-lawn-pensacola",
	"description": "The web home of Hays Lawn Pensacola",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/ALittleBitFuller/HaysLawn.git"
	},
	"scripts": {},
	"sideEffects": false,
	"devDependencies": {
		"http-server": "^0.12.3"
	},
	"dependencies": {}
}
